<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess_Number by Yash</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="Guess.css">
    <script src="Guess.js" defer></script>
</head>

<body>
    <!-- section1  to generate Number -->
    <div id="section1" class="container text-center mt-5">
        <button class="btn btn-warning btn-lg" onclick="generate_number_btn_click()">Click To Start!!!</button>
    </div>

    <!--  Guess Number, Img, message, input field, check -->
    <div id="section2" class="container">
        <div class="row mt-5">
            <div class="col-12 text-center">
                <img class="img-fluid" style="width: 250px; border-radius: 200px;"
                    src="/JavaScript/Projects/Guess_number/yash_00.jpg"
                    alt="" />
                <p class="text-danger">Guess the number between 1 to 10</p>
                <div class="form-group w-25 mx-auto">
                    <input id="field" type="text" placeholder="Enter here" class="form-control" />
                </div>
                <button class="btn btn-primary btn-sm mt-4" onclick="check_number()">Check</button>
            </div>
        </div>
    </div>

    <!-- img, heading: generating number -->
    <div class="container text-center" id="section3">
        <img class="img-fluid" style="width: 250px;"
            src="https://th.bing.com/th/id/R.720e6f4ba88af0f79243ed61dabf04b8?rik=2%2fi4eSq2XxpN1w&pid=ImgRaw&r=0"
            alt="" />
        <h2>Generating Number</h2>
    </div>
</body>

</html>